{
	"tooltips": {
		"hideHUD": "HUD ausblenden",
		"closeApp": "App schließen",
		"restartRecording": "Aufnahme neu starten",
		"cancelRecording": "Aufnahme abbrechen",
		"pauseRecording": "Aufnahme pausieren",
		"resumeRecording": "Aufnahme fortsetzen",
		"useVerticalTray": "Vertikale Leiste verwenden",
		"useHorizontalTray": "Horizontale Leiste verwenden",
		"openStudio": "Studio öffnen",
		"openNotes": "Notizen öffnen",
		"openNotesPlaceholder": "Hier Notizen schreiben…",
		"notesToolbar": {
			"bold": "Fett",
			"italic": "Kursiv",
			"strikethrough": "Durchgestrichen",
			"bulletList": "Aufzählung",
			"numberedList": "Nummerierte Liste",
			"blockquote": "Zitat",
			"codeBlock": "Codeblock",
			"play": "Auto-Scroll starten",
			"pause": "Auto-Scroll pausieren",
			"speed": "Scroll-Tempo",
			"decreaseSpeed": "Scroll-Tempo verringern",
			"increaseSpeed": "Scroll-Tempo erhöhen",
			"fontSize": "Schriftgröße",
			"decreaseFontSize": "Schrift verkleinern",
			"increaseFontSize": "Schrift vergrößern",
			"mirror": "Horizontal spiegeln"
		}
	},
	"audio": {
		"enableSystemAudio": "Systemton aktivieren",
		"disableSystemAudio": "Systemton deaktivieren",
		"enableMicrophone": "Mikrofon aktivieren",
		"disableMicrophone": "Mikrofon deaktivieren",
		"defaultMicrophone": "Standardmikrofon",
		"systemAudio": "Systemton",
		"microphone": "Mikrofon",
		"on": "An",
		"off": "Aus",
		"inputDevice": "Eingabegerät"
	},
	"webcam": {
		"enableWebcam": "Webcam aktivieren",
		"disableWebcam": "Webcam deaktivieren",
		"defaultCamera": "Standardkamera",
		"searching": "Suche läuft…",
		"noneFound": "Keine Kamera gefunden",
		"unavailable": "Kamera nicht verfügbar",
		"camera": "Kamera",
		"cameraDevice": "Kameragerät",
		"quality": "Kameraqualität",
		"quality1080p": "1080p",
		"quality1440p": "1440p",
		"quality2160p": "4K"
	},
	"cursor": {
		"useEditableCursorHint": "Bearbeitbaren Cursor verwenden: schaltet Auto-Zoom und Cursor-Effekte wieder ein",
		"useSystemCursorHint": "System-Cursor verwenden: schaltet Auto-Zoom und Cursor-Effekte aus"
	},
	"sourceSelector": {
		"loading": "Quellen werden geladen…",
		"screens": "Bildschirme ({{count}})",
		"windows": "Fenster ({{count}})",
		"emptyTitle": "Keine Bildschirme oder Fenster gefunden",
		"emptyDescription": "Wenn du die Berechtigung zur Bildschirmaufnahme gerade erteilt hast, lade diese Auswahl neu. Unter macOS musst du OpenScreen eventuell neu öffnen.",
		"loadFailedDescription": "OpenScreen konnte die Aufnahmequellen nicht laden. Lade diese Auswahl neu und versuche es erneut.",
		"defaultSourceName": "Bildschirm"
	},
	"recording": {
		"selectSource": "Bitte wähle eine Quelle für die Aufnahme",
		"systemPicker": "Dein System fragt gleich, was du teilen möchtest",
		"inProgress": "Aufnahme läuft",
		"saving": "Wird gespeichert…"
	},
	"language": "Sprache",
	"systemLanguagePrompt": {
		"title": "Systemsprache verwenden?",
		"description": "{{language}} wurde als deine Systemsprache erkannt. Soll OpenScreen auf {{language}} umgestellt werden?",
		"switch": "Zu {{language}} wechseln",
		"keepDefault": "Aktuelle Sprache behalten"
	},
	"softwareEncoderFallback": {
		"title": "Auf Software-Encoding umgestellt",
		"description": "Der Standard-GPU-Encoder konnte nicht gestartet werden, deshalb ist OpenScreen auf Software-H.264-Encoding zurückgefallen. Die Aufnahme läuft normal weiter, die CPU-Auslastung kann aber höher sein.",
		"dismiss": "Verstanden",
		"dontShowAgain": "Nicht mehr anzeigen"
	},
	"deviceSettings": {
		"title": "Geräteeinstellungen",
		"done": "Fertig",
		"micLevel": "Eingangspegel",
		"micHint": "Sprich, um dein Mikrofon zu prüfen",
		"noMicrophones": "Kein Mikrofon gefunden",
		"preview": "Vorschau",
		"previewUnavailable": "Vorschau nicht verfügbar",
		"about": "Über",
		"version": "Version {{version}}",
		"checkingForUpdates": "Wird geprüft…"
	},
	"permissions": {
		"title": "OpenScreen benötigt einige Berechtigungen",
		"subtitle": "macOS fragt jede Berechtigung nur einmal ab. Du kannst sie jederzeit in den Systemeinstellungen ändern.",
		"level": {
			"required": "Erforderlich",
			"recommended": "Empfohlen",
			"optional": "Optional"
		},
		"rows": {
			"screen": {
				"name": "Bildschirm & Systemaudio",
				"description": "Um deinen Bildschirm und den Ton deines Mac aufzunehmen."
			},
			"systemAudio": {
				"name": "Systemaudio",
				"description": "Um den Ton deines Mac aufzunehmen. Für die Auswahl eines Bildschirms oder Fensters ist keine Berechtigung nötig."
			},
			"accessibility": {
				"name": "Bedienungshilfen",
				"description": "Um in Aufnahmen den richtigen Zeiger (Pfeil, Text) anzuzeigen."
			},
			"microphone": {
				"name": "Mikrofon",
				"description": "Um deine Stimme aufzunehmen."
			},
			"camera": {
				"name": "Kamera",
				"description": "Um deine Webcam zu Aufnahmen hinzuzufügen."
			}
		},
		"status": {
			"granted": "Erlaubt",
			"restricted": "Von deiner Organisation verwaltet"
		},
		"actions": {
			"continue": "Weiter",
			"allow": "Erlauben",
			"openSettings": "Einstellungen öffnen",
			"restart": "OpenScreen neu starten",
			"start": "Los geht's"
		},
		"help": {
			"screenPrompt": "macOS bittet dich anschließend, OpenScreen in den Systemeinstellungen zu aktivieren.",
			"screenSettings": "Aktiviere OpenScreen in den Systemeinstellungen. Wenn macOS anbietet, die App zu beenden und neu zu öffnen, stimme zu: Dieses Fenster erscheint wieder.",
			"screenNotListed": "OpenScreen fehlt in der Liste? Klicke auf + und wähle OpenScreen unter „Programme“.",
			"screenRestart": "Erlaubt. OpenScreen muss neu starten, um die Berechtigung zu nutzen.",
			"screenRecurring": "Bei deiner ersten Aufnahme fragt macOS, ob OpenScreen ohne die Systemauswahl direkt auf deinen Bildschirm zugreifen darf. Klicke auf „Erlauben“. macOS fragt von Zeit zu Zeit erneut – das ist normal.",
			"systemAudioPrompt": "macOS fragt dich, ob OpenScreen den Ton deines Mac aufnehmen darf.",
			"systemAudioRequested": "Falls du abgelehnt hast, aktiviere OpenScreen unter „Nur Aufnahme von Systemaudio“ in den Systemeinstellungen."
		},
		"footer": {
			"screenRequired": "Zum Aufnehmen ist die Bildschirmaufnahme erforderlich.",
			"ready": "Alles bereit."
		}
	}
}
